MONGODB_URL="mongodb+srv://dhyanesh:sidd123@cluster0.qpduhw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="LIBRARY"

FOLDER_NAME="Dhyanesh"
CLOUD_NAME=dsipkr1bt
API_KEY=111941189189915
API_SECRET=zKaouZcqM0Hkj_mlF4n6ivaUYqo